..3ο-

iuter se conlisio, quae trifariam evenit, id est per συναλοιφὴν, ἔκθλιψιν,
συνεκφώνησιν vel συναίρεσιν.

consona (cf. Thes. IV 484).
v. 86 vocalia quaedam memorant, consona quaedam.

item v. 893 v. 1523 v. 171; v. 1743 v.{176; v. 2913 v. 5423
v. 5553 v. 5593 v. 5643 v. 5723 v. 5753 v. 5793 v. 5813 v. 5943
v. 5973 v. 6043 v. 614; v. 6243 v. 6283 v. 6383 v. 7503 v. 7543
v. 7583 v. 7603 v. 7613 v. 7693 v. 7713 v. 7753 v. 7783 v. 7893
v. 7943 v. 8163 v. 8343 v. 8483 v. 857; v. 9363 v. 9373 v. 9443
v. 9523 v. 953; v. 9593 tv. 9743 v. 9843 v. 10203 v. 1031; 10703.
v. 1109; v. 1111; v. 1119; v. 11373 v. 1164; v. 1184; v. 1186;
v. 1189; v. 11923 v. 12033 v. 12253 v. 12313 v. 13203 v. 1661;
v. 1773.

Terentianus in omnibus his versibus genus femininum adiec-
tivi consonus adhibuit pro „eonsonans“. Qui usus invenitur
apud Consentium gramm. V 399, 7 ‘emicat Euryalus et munere
victor amicz'. nam ⁰-lus et' sine dubio nou stat priore parte, quomam,
cum brevem vocalem uua consona sequitur, brevis permanet, aliisque
locis.

Praeterea consona terminus technicus quem hodie dicunt
musicorum exstat apud Boeth. mus. 4,1 Consonae sunt quae simu
pulsae suavem permixtumque iuter se coniunyunt sonum. 5, 7 consonae
vocantur quae copulatae miaetos suavesque officiunt sonos.

dictio.
v. 1317 vinculum nam signat ista congregale dictio.

dictio i. q. vox vel verbum exstat apud Mar. vict„ VI 5, 2 Κ
dictio est fiqura siym’ficantium vocum3 Diomed.1 422, 18 Κ hae etiam
mediae dicuutur quia in quibusdam dictionibus expressum sonum Ιιαὺαιίς
Prisc. ΙΙ, 1 p. 44, 16 Η pro ov autem u in Graecis dictionibus semper
in principio iuvenitur syllabae3 ibid. p. 51, 15 Distat syllaba a dictione·
et sensu; uisi euim sciamus, quomodo posita sit syllaba in dictione, in·
certum est, quo accentu eam pronuntiemus: syllaba enim per se, nisi cum
sit dictio, sensum habere non potest. Prisc. ΙΙ, 14 p. 53 in capito
quod inscribitur de dictione.

